logging.level.com.exam=info
logging.level.org.springframework=info

# tomcat\uC758 \uAE30\uBCF8 port \uBCC0\uACBD
server.port=8090
server.servlet.context-path=/app

# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uACC4\uC815 \uBC0F \uBE44\uBC88 \uC784\uC758 \uC9C0\uC815
spring.security.user.name=user
spring.security.user.password=1234

#  DB \uC5F0\uB3D9\uC704\uD55C 4\uAC00\uC9C0 \uC815\uBCF4 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject12
spring.datasource.username=root
spring.datasource.password=1234

# \uBCC4\uCE6D
mybatis.type-aliases-package=com.exam.dto
# mapper \uB4F1\uB85D
mybatis.mapper-locations=com/exam/mapper/*Mapper.xml

# LocalDate \uD0C0\uC785\uC758 \uB0A0\uC9DC \uD3EC\uB9F7 \uC9C0\uC815
spring.mvc.format.date=yyyy-MM-dd

